> g.getBoundingBox()
BoundingBox { x1: 0, y1: -64, x2: 1024, y2: 960 }
> g.getMetrics()
{
  xMin: 0,
  yMin: -64,
  xMax: 1024,
  yMax: 960,
  leftSideBearing: 0,
  rightSideBearing: 0
}
> g.get
g.getBoundingBox  g.getContours     g.getMetrics      g.getPath

> g.getPath(0
... )
Path {
  commands: [
    { type: 'M', x: 18.28125, y: -31.5 },
    { type: 'L', x: 18.28125, y: -31.5 },
    {
      type: 'Q',
      x1: 18.28125,
      y1: -33.75,
      x: 19.37109375,
      y: -35.68359375
    },
    {
      type: 'Q',
      x1: 20.4609375,
      y1: -37.6171875,
      x: 22.39453125,
      y: -38.70703125
    },
    {
      type: 'Q',
      x1: 24.328125,
      y1: -39.796875,
      x: 26.578125,
      y: -39.796875
    },
    {
      type: 'Q',
      x1: 28.828125,
      y1: -39.796875,
      x: 30.76171875,
      y: -38.70703125
    },
    {
      type: 'Q',
      x1: 32.6953125,
      y1: -37.6171875,
      x: 33.78515625,
      y: -35.68359375
    },
    { type: 'Q', x1: 34.875, y1: -33.75, x: 34.875, y: -31.5 },
    {
      type: 'Q',
      x1: 34.875,
      y1: -29.25,
      x: 33.78515625,
      y: -27.31640625
    },
    {
      type: 'Q',
      x1: 32.6953125,
      y1: -25.3828125,
      x: 30.76171875,
      y: -24.29296875
    },
    {
      type: 'Q',
      x1: 28.828125,
      y1: -23.203125,
      x: 26.578125,
      y: -23.203125
    },
    {
      type: 'Q',
      x1: 24.328125,
      y1: -23.203125,
      x: 22.39453125,
      y: -24.29296875
    },
    {
      type: 'Q',
      x1: 20.4609375,
      y1: -25.3828125,
      x: 19.37109375,
      y: -27.31640625
    },
    { type: 'Q', x1: 18.28125, y1: -29.25, x: 18.28125, y: -31.5 },
    { type: 'Z' },
    { type: 'M', x: 36, y: -67.5 },
    { type: 'L', x: 36, y: -67.5 },
    { type: 'Q', x1: 28.6875, y1: -67.5, x: 22.0078125, y: -64.6875 },
    { type: 'L', x: 22.0078125, y: -64.6875 },
    {
      type: 'Q',
      x1: 15.5390625,
      y1: -61.9453125,
      x: 10.546875,
      y: -56.953125
    },
    {
      type: 'Q',
      x1: 5.5546875,
      y1: -51.9609375,
      x: 2.8125,
      y: -45.4921875
    },
    { type: 'L', x: 2.8125, y: -45.4921875 },
    { type: 'Q', x1: 0, y1: -38.8125, x: 0, y: -31.5 },
    { type: 'Q', x1: 0, y1: -24.1875, x: 2.8125, y: -17.5078125 },
    { type: 'L', x: 2.8125, y: -17.5078125 },
    {
      type: 'Q',
      x1: 5.5546875,
      y1: -11.0390625,
      x: 10.546875,
      y: -6.046875
    },
    {
      type: 'Q',
      x1: 15.5390625,
      y1: -1.0546875,
      x: 22.0078125,
      y: 1.6875
    },
    { type: 'L', x: 22.0078125, y: 1.6875 },
    { type: 'Q', x1: 28.6875, y1: 4.5, x: 36, y: 4.5 },
    { type: 'Q', x1: 43.3125, y1: 4.5, x: 49.9921875, y: 1.6875 },
    { type: 'L', x: 49.9921875, y: 1.6875 },
    {
      type: 'Q',
      x1: 56.4609375,
      y1: -1.0546875,
      x: 61.453125,
      y: -6.046875
    },
    {
      type: 'Q',
      x1: 66.4453125,
      y1: -11.0390625,
      x: 69.1875,
      y: -17.5078125
    },
    { type: 'L', x: 69.1875, y: -17.5078125 },
    { type: 'Q', x1: 72, y1: -24.1875, x: 72, y: -31.5 },
    { type: 'Q', x1: 72, y1: -38.8125, x: 69.1875, y: -45.4921875 },
    { type: 'L', x: 69.1875, y: -45.4921875 },
    {
      type: 'Q',
      x1: 66.4453125,
      y1: -51.9609375,
      x: 61.453125,
      y: -56.953125
    },
    {
      type: 'Q',
      x1: 56.4609375,
      y1: -61.9453125,
      x: 49.9921875,
      y: -64.6875
    },
    { type: 'L', x: 49.9921875, y: -64.6875 },
    { type: 'Q', x1: 43.3125, y1: -67.5, x: 36, y: -67.5 },
    { type: 'Z' },
    { type: 'M', x: 26.6484375, y: -0.0703125 },
    { type: 'L', x: 26.6484375, y: -0.0703125 },
    {
      type: 'Q',
      x1: 21.234375,
      y1: -3.234375,
      x: 17.15625,
      y: -8.05078125
    },
    {
      type: 'Q',
      x1: 13.078125,
      y1: -12.8671875,
      x: 10.828125,
      y: -18.7734375
    },
    { type: 'L', x: 10.828125, y: -18.7734375 },
    { type: 'Q', x1: 8.578125, y1: -24.890625, x: 8.578125, y: -31.5 },
    {
      type: 'Q',
      x1: 8.578125,
      y1: -38.109375,
      x: 10.828125,
      y: -44.2265625
    },
    { type: 'L', x: 10.828125, y: -44.2265625 },
    {
      type: 'Q',
      x1: 13.078125,
      y1: -50.1328125,
      x: 17.15625,
      y: -54.94921875
    },
    {
      type: 'Q',
      x1: 21.234375,
      y1: -59.765625,
      x: 26.6484375,
      y: -62.9296875
    },
    { type: 'L', x: 26.6484375, y: -62.9296875 },
    {
      type: 'Q',
      x1: 32.1328125,
      y1: -59.765625,
      x: 36.2109375,
      y: -54.94921875
    },
    {
      type: 'Q',
      x1: 40.2890625,
      y1: -50.1328125,
      x: 42.46875,
      y: -44.2265625
    },
    { type: 'L', x: 42.46875, y: -44.2265625 },
    {
      type: 'Q',
      x1: 44.7890625,
      y1: -38.109375,
      x: 44.7890625,
      y: -31.5
    },
    {
      type: 'Q',
      x1: 44.7890625,
      y1: -24.890625,
      x: 42.46875,
      y: -18.7734375
    },
    { type: 'L', x: 42.46875, y: -18.7734375 },
    {
      type: 'Q',
      x1: 40.2890625,
      y1: -12.8671875,
      x: 36.2109375,
      y: -8.05078125
    },
    {
      type: 'Q',
      x1: 32.1328125,
      y1: -3.234375,
      x: 26.6484375,
      y: -0.0703125
    },
    { type: 'Z' }
  ],
  fill: 'black',
  stroke: null,
  strokeWidth: 1
}
>

